* {
    box-sizing: border-box;
    margin: 0;
}

.main {
    width: 100%;
    height: 100vh;
}

.main_section{
    width: 100%;
    min-height: 100%;

    background-image: url(../images/images-55/imagen-bg.png);
    background-position: center;
    background-size: cover;

    display: grid;
}

.main__section__1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.main__section__1 h1 {
    font-size: 6vw;
    margin-bottom: 5vh;
}

.main__section__1 p {
    font-size: 2vw;
    font-weight: lighter;
    margin-bottom: 5vh;
}

.main__section__1 button {
    width: 30%;
    height: 10vh;
    border-radius: 50px;
    background-color: black;
    color: white;

    font-size: 1.3vw;
}

.main__section__2 {
    display: grid;
}

.main__section__2__1, .main__section__2__2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 2.5%;
}

.main__section__2__1 h3, .main__section__2__2 h3 {
    margin-right: 5%;
    font-size: 2.5vw;
}

.main__section__2__1 p, .main__section__2__2 p {
    font-size: 1.5vw;
}

.main__section__2__1 h3, .main__section__2__1 p, .main__section__2__2 h3, .main__section__2__2 p {
    color: white;
}

.main__section__2__1 img, .main__section__2__2 img {
    width: 20vw;
    margin-bottom: 3%;
}

@media screen and (orientation: landscape) {
    .main_section {
        grid-template-columns: 1fr 1fr;
    }

    .main__section__2__2 {
        grid-template-rows: 1fr 1fr;
    }

    .portrait {
        display: none;
    }
}

@media screen and (orientation: portrait) {
    .main_section {
        background-image: url(../images/images-55/imagen-bg-rotate.png);

        grid-template-rows: 1fr 1fr;
    }

    .main__section__1 {
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
    }
    
    .main__section__1 h1 {
        font-size: 3vh;
        margin-top: 7vh;
        margin-bottom: 0;
    }

    .main__section__1 p {
        font-size: 1.5vh;
        text-align: center;
        margin-top: 3vh;
        margin-bottom: 0;
    }
    
    .landscape {
        display: none;
    }

    .main__section__1 button {
        width: 30%;
        height: 10%;
        border-radius: 50px;
        background-color: black;
        color: white;
        margin-top: 3vh;
    
        font-size: 1.3vh;
    }
    
    .main__section__2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main__section__2__1, .main__section__2__2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
        margin-right: 0;
        margin-bottom: 0;
    }
    
    .main__section__2__1 h3, .main__section__2__2 h3 {
        margin-right: 0;
        font-size: 2vh;
        
    }
    
    .main__section__2__1 p, .main__section__2__2 p {
        font-size: 1.5vh;
        text-align: center;
    }
    
    .main__section__2__1 h3, .main__section__2__1 p, .main__section__2__2 h3, .main__section__2__2 p {
        color: white;
    }
    
    .main__section__2__1 div, .main__section__2__2 div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main__section__2__1 img, .main__section__2__2 img {
        width: 18vh;
        margin-bottom: 3%;
        align-self: center;
    }
}