
* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
    white-space: pre-line;
}
.main {
    width: 100%;
    padding: 2vw;
    padding-top: 0vw;
}

.sectio-1 {
    height: 40vw;
    width: 100vw;
    display: flex;
    justify-content: space-around;
}

.letra {
    width: 33%;
    font-family: Roboto;
    font-size: 2.1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

}
.letra > h1 {
    font-weight: 400;
}
.img2-section-1 {
    display: flex;
    width: 33%;
}
.img-section-1 {
    display: flex;
    width: 33%;    
}
.img-section-1>img {
    align-self: flex-start;
    width: 90%;
}
.img2-section-1 >img {
    align-self: flex-end;
    width: 90%;
}
.letra > p {
    margin-bottom: 2.2vw;
    margin-top: 2.2vw;
}
.sectio-2{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 3vw;
}

.im1, .im2, .im3 {
    width: 33%;
} 


.sectio-2>div>img{
    width: 90%;
}

.img-section {
    display: flex;
}
button {
    max-width: 30%;
    background-color: #000000;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    height: 3vw;
    cursor: pointer;
    border-radius: 16px;
}
@media screen and (max-width: 776px) {
    .sectio-1 {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .img-section-1 {
        margin-top: 4vw;  
    }
    .img2-section-1 {
        margin-top: 4vw;  
    }
    .img2-section-1 > img{
        align-self: center;
        margin-top: 4vw;  
    }
    .sectio-2 {
        flex-direction: column;
    }
}